<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Valor de Venda de Camisetas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-top: 10px;
    }
    
    input[type="number"] {
      width: 100%;
      padding: 10px;
    }
    
    button {
      display: block;
      width: 106%;
      padding: 10px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    #result {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de Valor de Venda de Camisetas</h1>
    <label for="quantidade-pequenas">Quantidade de Camisetas Pequenas:</label>
        <input type="number" id="quantidade-pequenas" min="0">
    <label for="quantidade-medias">Quantidade de Camisetas Médias:</label>
        <input type="number" id="quantidade-medias" min="0">
    <label for="quantidade-grandes">Quantidade de Camisetas Grandes:</label>
        <input type="number" id="quantidade-grandes" min="0">
    <button onclick="calcularValorArrecadado()">Calcular</button>
    
    <div id="result"></div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
