<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Ferraduras</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: aqua;
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-top: 10px;
      margin: 0 0 0 130px;
    }
    
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: none;
    }
    
    button {
      display: block;
      width: 105%;
      padding: 10px;
      margin-top: 20px;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de Ferraduras</h1>
    <label for="cavalos">Quantidade de Cavalos:</label>
    <input type="number" id="cavalos" min="0">
    <button onclick="calcularFerraduras()">Calcular</button>
    <div id="result"></div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
