<!DOCTYPE html>
<html>
<head>
  <title>Calculadora Restaurante Bem-Bão</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-top: 10px;
      text-align: center;
    }
    
    input[type="number"] {
      width: 100%;
      padding: 10px;
    }
    
    button {
      display: block;
      width: 106%;
      padding: 10px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    #result {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }

    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

    body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
    background-size:cover;
    -webkit-animation: slidein 100s;
    animation: slidein 100s;

    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

    -webkit-animation-direction: alternate;
    animation-direction: alternate;              
    }

    @-webkit-keyframes slidein {
    from {background-position: top; background-size:3000px; }
    to {background-position: -100px 0px;background-size:2750px;}
    }

    @keyframes slidein {
    from {background-position: top;background-size:3000px; }
    to {background-position: -100px 0px;background-size:2750px;}
    }

    .center{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(75, 75, 250, 0.3);
    border-radius: 3px;
    }
    .center h1{
    text-align:center;
    color:white;
    font-family: 'Source Code Pro', monospace;
    text-transform:uppercase;
}
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora Restaurante Bem-Bão</h1>
    <label for="peso">Peso do Prato (em KG):</label>
    <input type="number" id="peso" min="0" step="0.01">
    <button onclick="calcularValorPagar()">Calcular</button>
    <div id="result"></div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
