<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Dias desde o Início do Ano</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-top: 10px;
    }
    
    input[type="number"] {
      width: 100%;
      padding: 10px;
    }
    
    button {
      display: block;
      width: 106%;
      padding: 10px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    #result {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de Dias desde o Início do Ano</h1>
    <label for="dia">Dia:</label>
    <input type="number" id="dia" min="1" max="30">
    <label for="mes">Mês:</label>
    <input type="number" id="mes" min="1" max="12">
    <button onclick="calcularDiasDesdeInicioAno()">Calcular</button>
    <div id="result"></div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
