<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Terreno</title>
    <style>

    .bg {
    width: 100%;
    height: 98vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 300% 300%;
    background-image: linear-gradient(-45deg, yellow 0%, yellow 25%, yellow 51%, #ff357f 100%);
    -webkit-animation: AnimateBG 20s ease infinite;
    animation: AnimateBG 20s ease infinite;

    }

    @-webkit-keyframes AnimateBG {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

    @keyframes AnimateBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color:aqua;
            border-radius: 15px;
            text-decoration: none;

            justify-content: center;
            background-size: 300% 300%;
            background-image: linear-gradient(-45deg, rgb(255, 0, 0) 0%, rgb(0, 255, 55) 25%, rgb(68, 0, 255) 51%, #ff357f 100%);
            -webkit-animation: AnimateBG 20s ease infinite;
            animation: AnimateBG 20s ease infinite;

    }

    @-webkit-keyframes AnimateBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }

    @keyframes AnimateBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }
        
    </style>
</head>
<body>
    <div class="bg">
    <div class="container">
    <h1>Área do Terreno</h1>
  <label for="length">Comprimento do terreno:</label>
  <input type="number" id="length">

  <label for="width">Largura do terreno:</label>
  <input type="number" id="width">

  <button onclick="calculateArea()">Calcular Área</button>
  <p id="result"></p>
</div>
  <script src="script.js"></script>
    </div>
</div>
    
</body>
</html>