<!DOCTYPE html>
<html>
<head>
  <title>Calculadora Hotpão</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: linear-gradient(blue, black);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-top: 10px;
    }
    
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid black;
    }
    
    button {
      display: block;
      width: 106%;
      padding: 10px;
      margin-top: 20px;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border-radius: 10px;
      border: 1px solid black;
      cursor: pointer;
    }
    
    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora Padaria Hotpão</h1>
    <label for="paes">Quantidade de Pães:</label>
    <input type="number" id="paes" min="0">
    <label for="broas">Quantidade de Broas:</label>
    <input type="number" id="broas" min="0">
    <button onclick="calcularArrecadacao()">Calcular</button>
    <div id="result"></div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
